import java.util.regex.Matcher

buildscript {
    ext {
        //Spring
        springVersion = '4.1.6.RELEASE'
        springBootVersion = "2.0.1.RELEASE"
        springfoxVersion = '2.7.0'

        h2DbConnectorVersion = "1.4.197"
        lombokVersion = "1.16.8"
        jacksonDatatypeVersion = "2.4.0"

        //Logging
        slf4jVersion = '1.7.25'

        //Apache commons
        apacheCommonsVersion = '1.11'
    }
    repositories {
        mavenCentral()
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = 'br.com.douglasffilho'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        url = 'https://plugins.gradle.org/m2/'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

bootJar {
    baseName = project.name
    version = version
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

    compile("com.h2database:h2:${h2DbConnectorVersion}")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDatatypeVersion}")

    compile("org.slf4j:slf4j-api:${slf4jVersion}")

    compile("commons-codec:commons-codec:${apacheCommonsVersion}")

    //Swagger
    compile("io.springfox:springfox-swagger-ui:${springfoxVersion}")
    compile("io.springfox:springfox-swagger2:${springfoxVersion}")
}
